# Bot-chan-rest-models

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/netply/botchan/web/model/: Account.java  BasicMessageObject.java  BasicResultResponse.java  Event.java  FromUserMessage.java  Greeting.java  MatcherList.java  MatcherListWrapper.java  Message.java  Node.java  Reply.java  ServerMessage.java  SimpleList.java  Status.java  ToUserMessage.java  TrackPlayerRequest.java  User.java
